# Account

./: README.md  pom.xml
src/main/java/com/zlk/bean/: Account.java
src/main/java/com/zlk/controller/: TestAccount.java
src/main/java/com/zlk/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/zlk/service/: AccountService.java  AccountServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
